# cool-word-clock

./: .gitignore  1  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sharmadhiraj/coolwordclock/: ExampleInstrumentedTest.java
app/src/androidTest/java/np/com/dhirajsharma/coolwordclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharmadhiraj/coolwordclock/activity/: Home.java
app/src/main/java/com/sharmadhiraj/coolwordclock/util/: CommonUtils.java
app/src/main/java/np/com/dhirajsharma/coolwordclock/activity/: Home.java
app/src/main/java/np/com/dhirajsharma/coolwordclock/util/: CommonUtils.java
app/src/main/res/layout/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sharmadhiraj/coolwordclock/: ExampleUnitTest.java
app/src/test/java/np/com/dhirajsharma/coolwordclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
